<?php

function my_script_init() {
  wp_enqueue_style('google-fonts', "https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap", array(), "", "all");

  wp_enqueue_style('vegas', get_template_directory_uri() . '/css/vegas.min.css', array(), filemtime(get_theme_file_path('/css/vegas.min.css')), 'all');

  wp_enqueue_style('style-rest', get_template_directory_uri() . '/css/reset.css', array(), filemtime(get_theme_file_path('css/reset.css')), 'all');

  wp_enqueue_style('style-name', get_template_directory_uri() . '/css/style.css', array(), filemtime(get_theme_file_path('css/style.css')), 'all');
  // wp_enqueue_script("my", get_template_directory_uri() . "/js/script.js", array("jquery"), filemtime(get_theme_file_path('js/script.js')), true);
  wp_deregister_script('jquery');
  wp_enqueue_script('jquery', '//ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js', array(), '3.7.0', false);
  wp_enqueue_script('vegas', get_theme_file_uri('js/vegas.min.js'), array('jquery'), false, true);
  wp_enqueue_script('function', get_theme_file_uri('js/function.min.js'), array('jquery'), false, true);
  wp_enqueue_script('main', get_theme_file_uri('js/script.js'), array('jquery'), false, true);
}
add_action('wp_enqueue_scripts', 'my_script_init');


/*
アイキャッチ画像を使用するための設定
*/
add_theme_support('post-thumbnails');
